# indoorapp

indoorapp/: build.gradle  gradle.properties
indoorapp/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
indoorapp/app/gradle/wrapper/: gradle-wrapper.properties
indoorapp/app/src/main/: AndroidManifest.xml
indoorapp/app/src/main/java/com/estimote/indoorapp/: CloudServiceBuilder.kt  DrawParams.kt  EjemploActivity.kt  FindItLocations.kt  FindItUsers.kt  ForgotPassActivity.kt  IndoorApplication.kt  LocationListActivity.kt  LocationListAdapter.kt  LocationPin.kt  LoginActivity.kt  MainActivity.kt  PrimerActivity.kt  RegisterActivity.kt  ServiceBuilder.kt  SplashActivity.kt  User.kt  UserDTO.kt
indoorapp/app/src/main/res/drawable/: boton_redondo.xml  color_spinner.xml
indoorapp/app/src/main/res/layout/: activity_forgot_pass.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_primer.xml  activity_register.xml  activity_splash.xml  ejemplo1.xml  location_list_item.xml
indoorapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
indoorapp/gradle/wrapper/: gradle-wrapper.properties
