<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context="com.estimote.indoorapp.LocationListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/lugaresimple" />

    <TextView
        android:id="@+id/no_locations_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/muevete_para_detectar_un_sensor_find_it"
        android:visibility="gone" />


    <TextView
        android:id="@+id/txtRecibeAudio"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp" />

    <Button
        android:id="@+id/microfono"
        android:layout_width="77dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="216dp"
        android:layout_toEndOf="@+id/txtRecibeAudio"
        android:background="@drawable/microfono" />

</RelativeLayout>
