# Configuración de Gradle en todo el proyecto.

# IDE (por ejemplo, Android Studio) usuarios:
# La configuración de Gradle configurada a través del IDE * anulará *
# cualquier configuración especificada en este archivo.

# Para obtener más información sobre cómo configurar el entorno de construcción, revisa
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica los argumentos de JVM utilizados para el proceso del daemon.
# La configuración es particularmente útil para ajustar la configuración de la memoria.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# Cuando se configura, el Gradle se ejecutará en modo paralelo de incubación.
# Esta opción solo debe usarse con proyectos desacoplados. Más detalles:
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projectsorg.gradle.parallel=true